data/en/sections/experiences.yaml (before)
# section information
section:
  name: Work Experience
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Erie Federal Credit Union
    url: "https://www.eriefcu.org"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/efcu-logo.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company1.jpg
    # company overview
    overview: Erie FCU is an $820M asset federal credit union dedicated to serving its members from the Erie area, to across the entire United States, since 1936. 
  positions:
  - designation: Business Intelligence Developer
    start: May 2024
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    # end: Dec 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Centralized management and executive-level MCIF reporting into an interactive dashboard environment.
    - Managed our institution's cross-departmental report request form, which handles all data requests—ensuring reports were released on a need-to-know basis.
    - Created monthly dashboards for marketing and branch operations.
    - Use industry standard data visualization software to present data insights to stakeholders.
    - Ensure smooth ETL processing for the credit union's data.

- company:
    name: Northwest PA Beehive Network
    url: "http://nwpabeehive.com/"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/nwpa-beehive.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company3.jpg
    overview: Student-led initiative to conduct key research and collect data necessary to help entrepreneurs and small businesses achieve an understanding of their market, industry and competitive landscape.
  positions:
  - designation: Data Analyst
    start: May 2023
    end: May 2024
    responsibilities:
    - Created data visualizations and dashboards for a variety of small business clients.
    - Conducted SEO analysis for small business websites to pinpoint areas for improvement.
    - Assisted clients in implementing SEO recommendations, reducing latency by up to 300% and boosting results page rankings.

- company:
    name: Mercyhurst University CIRAT
    url: "https://www.mucirat.com"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/mucirat.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company2.jpg
    overview: The Mercyhurst University Center for Intelligence Research, Analysis, and Training (CIRAT) offers students hands-on experience and resources to develop marketable skills in the dynamic fields of intelligence, data science, and cybersecurity.
  positions:
  - designation: Project Manager
    start: December 2023
    end: May 2024
    responsibilities:
    - Managed a group of 3 undergraduate data science majors.
    - Assigned weekly tasks, and oversaw agile development progress.
    - Designed and deployed a cost-effective website chatbot from a limited knowledge-base.
  - designation: Researcher
    start: August 2023
    end: December 2023
    responsibilities:
    - Conducted research on the impact of AI to higher education.
    - Provided a stakeholder report of findings for our university's president and board members.

- company:
    name: Empower AI
    url: "https://www.empower.ai/"
    location: Remote
    logo: /images/sections/experiences/empower-ai.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company3.jpg
    overview: Federal contracting company based in Reston, Virginia. Company is focused on machine learning application development and deployment.
  positions:
  - designation: Data Scientist - Contract Researcher
    start: April 2022
    end: April 2023
    responsibilities:
    - Assisted implementation of a legacy-to-modern code translation model using a pretrained transformer architecture.
    - Created training data by cleaning and standardizing code files from over 100 open-source GitHub repositories.
    - Fed training data into a machine learning pipeline.

data/en/sections/experiences.yaml (after)
# section information
section:
  name: Work Experience
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Erie Federal Credit Union
    url: "https://www.eriefcu.org"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/efcu-logo.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company1.jpg
    # company overview
    overview: Erie FCU is an $820M asset federal credit union dedicated to serving its members from the Erie area, to across the entire United States, since 1936. 
  positions:
  - designation: Business Intelligence Developer
    start: May 2024
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    # end: Dec 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Centralized management and executive-level MCIF reporting into an interactive dashboard environment.
    - Developed and automated cross-departmental report request form, which handles all data requests. Enabled easier ticket tracking and alleviates communication pain points.
    - Developed an internal informational site about our analytics department using SharePoint Pages, further promoting a culture of data sharing.
    - Created automated monthly dashboards for marketing and branch operations in PowerBI and proprietary software environments.

- company:
    name: Northwest PA Beehive Network
    url: "http://nwpabeehive.com/"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/nwpa-beehive.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company3.jpg
    overview: Student-led initiative to conduct key research and collect data necessary to help entrepreneurs and small businesses achieve an understanding of their market, industry and competitive landscape.
  positions:
  - designation: Data Analyst
    start: May 2023
    end: May 2024
    responsibilities:
    - Created data visualizations and dashboards for a variety of small business clients.
    - Conducted SEO analysis for small business websites to pinpoint areas for improvement.
    - Assisted clients in implementing SEO recommendations, reducing latency by up to 300% and boosting results page rankings.

- company:
    name: Mercyhurst University CIRAT
    url: "https://www.mucirat.com"
    location: Erie, Pennsylvania
    logo: /images/sections/experiences/mucirat.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company2.jpg
    overview: The Mercyhurst University Center for Intelligence Research, Analysis, and Training (CIRAT) offers students hands-on experience and resources to develop marketable skills in the dynamic fields of intelligence, data science, and cybersecurity.
  positions:
  - designation: Project Manager
    start: December 2023
    end: May 2024
    responsibilities:
    - Managed a group of 3 undergraduate data science majors.
    - Assigned weekly tasks, and oversaw agile development progress.
    - Designed and deployed a cost-effective website chatbot from a limited knowledge-base.
  - designation: Researcher
    start: August 2023
    end: December 2023
    responsibilities:
    - Conducted research on the impact of AI to higher education.
    - Provided a stakeholder report of findings for our university's president and board members.

- company:
    name: Empower AI
    url: "https://www.empower.ai/"
    location: Remote
    logo: /images/sections/experiences/empower-ai.png
    # Can optionally show a different logo for dark theme
    # darkLogo: /images/sections/experiences/company3.jpg
    overview: Federal contracting company based in Reston, Virginia. Company is focused on machine learning application development and deployment.
  positions:
  - designation: Data Scientist - Contract Researcher
    start: April 2022
    end: April 2023
    responsibilities:
    - Assisted implementation of a legacy-to-modern code translation model using a pretrained transformer architecture.
    - Created training data by cleaning and standardizing code files from over 100 open-source GitHub repositories.
    - Fed training data into a machine learning pipeline.

data/en/sections/experiences.yaml (diff)
@@ -27,10 +27,9 @@ experiences:
     # give some points about what was your responsibilities at the company.
     responsibilities:
     - Centralized management and executive-level MCIF reporting into an interactive dashboard environment.
-    - Managed our institution's cross-departmental report request form, which handles all data requests—ensuring reports were released on a need-to-know basis.
-    - Created monthly dashboards for marketing and branch operations.
-    - Use industry standard data visualization software to present data insights to stakeholders.
-    - Ensure smooth ETL processing for the credit union's data.
+    - Developed and automated cross-departmental report request form, which handles all data requests. Enabled easier ticket tracking and alleviates communication pain points.
+    - Developed an internal informational site about our analytics department using SharePoint Pages, further promoting a culture of data sharing.
+    - Created automated monthly dashboards for marketing and branch operations in PowerBI and proprietary software environments.
 
 - company:
     name: Northwest PA Beehive Network
