data/en/sections/projects.yaml (before)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: HVAC Website Development
  # logo: /images/sections/projects/dlhvac.png
  role: Developer and Administrator
  timeline: "March 2018 - Present"
  # repo: https://github.com/s-lasch/hvac-website # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://davidlaschhvac.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary:  For this project, I developed a website for David Lasch Heating & A/C, a small HV/AC business from Conneautville, PA. I worked with them to create a website that implements Google Analytics to track website impressions, page visits, and other data regularly. 
  tags: ["Web Dev", "professional"]

- name: My Website
  # logo: /images/sections/projects/dlhvac.png
  role: Contributor
  timeline: "March 2018 - Present"
  # repo: https://github.com/s-lasch/hvac-website # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://davidlaschhvac.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary:  For this project, I developed a website for David Lasch Heating & A/C, a small HV/AC business from Conneautville, PA. I worked with them to create a website that implements Google Analytics to track website impressions, page visits, and other data regularly. 
  tags: ["Web Dev", "professional"]

# - name: Tensorflow
#   logo: /images/sections/projects/tensorflow.png
#   role: Developer
#   timeline: "Jun 2018 - Present"
#   repo: https://github.com/tensorflow/tensorflow
#   #url: ""
#   summary: An Open Source Machine Learning Framework for Everyone.
#   tags: ["professional", "machine-learning"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]

# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]

# - name: Toha
#   logo: /images/sections/projects/toha.png
#   image: /images/sections/projects/toha_website.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

data/en/sections/projects.yaml (after)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: HVAC Website Development
  # logo: /images/sections/projects/dlhvac.png
  role: Developer and Administrator
  timeline: "June 2023 - Present"
  # repo: https://github.com/s-lasch/hvac-website # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://davidlaschhvac.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary:  For this project, I developed a website for David Lasch Heating & A/C, a small HV/AC business from Conneautville, PA. I worked with them to create a website that implements Google Analytics to track website impressions, page visits, and other data regularly. 
  tags: ["professional"]

- name: My Website
  # logo: /images/sections/projects/dlhvac.png
  role: Developer
  timeline: "June 2023 - Present"
  repo: https://github.com/s-lasch/slasch-portfolio.github.io # If your project is a public repo on GitHub, then provide this link. it will show star count.
#  url: "https://steven-lasch.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: I created and self-host my own website to showcase my career progress, research, and blog posts.
  tags: ["hobby"]

# - name: Tensorflow
#   logo: /images/sections/projects/tensorflow.png
#   role: Developer
#   timeline: "Jun 2018 - Present"
#   repo: https://github.com/tensorflow/tensorflow
#   #url: ""
#   summary: An Open Source Machine Learning Framework for Everyone.
#   tags: ["professional", "machine-learning"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]

# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]

# - name: Toha
#   logo: /images/sections/projects/toha.png
#   image: /images/sections/projects/toha_website.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

data/en/sections/projects.yaml (diff)
@@ -14,8 +14,6 @@ buttons:
   filter: "all"
 - name: Professional
   filter: "professional"
-- name: Academic
-  filter: "academic"
 - name: Hobby
   filter: "hobby"
 
@@ -24,20 +22,20 @@ projects:
 - name: HVAC Website Development
   # logo: /images/sections/projects/dlhvac.png
   role: Developer and Administrator
-  timeline: "March 2018 - Present"
+  timeline: "June 2023 - Present"
   # repo: https://github.com/s-lasch/hvac-website # If your project is a public repo on GitHub, then provide this link. it will show star count.
   url: "https://davidlaschhvac.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
   summary:  For this project, I developed a website for David Lasch Heating & A/C, a small HV/AC business from Conneautville, PA. I worked with them to create a website that implements Google Analytics to track website impressions, page visits, and other data regularly. 
-  tags: ["Web Dev", "professional"]
+  tags: ["professional"]
 
 - name: My Website
   # logo: /images/sections/projects/dlhvac.png
-  role: Contributor
-  timeline: "March 2018 - Present"
-  # repo: https://github.com/s-lasch/hvac-website # If your project is a public repo on GitHub, then provide this link. it will show star count.
-  url: "https://davidlaschhvac.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
-  summary:  For this project, I developed a website for David Lasch Heating & A/C, a small HV/AC business from Conneautville, PA. I worked with them to create a website that implements Google Analytics to track website impressions, page visits, and other data regularly. 
-  tags: ["Web Dev", "professional"]
+  role: Developer
+  timeline: "June 2023 - Present"
+  repo: https://github.com/s-lasch/slasch-portfolio.github.io # If your project is a public repo on GitHub, then provide this link. it will show star count.
+#  url: "https://steven-lasch.com/"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
+  summary: I created and self-host my own website to showcase my career progress, research, and blog posts.
+  tags: ["hobby"]
 
 # - name: Tensorflow
 #   logo: /images/sections/projects/tensorflow.png
