data/en/sections/skills.yaml (before)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  filter: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Domain
  filter: "domain"
- name: Languages
  filter: "language"
- name: Technical
  filter: "technical"
- name: Operating Systems
  filter: "os"

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python
  logo: /images/sections/skills/python.svg
  summary: "Advanced knowledge of data analysis, interactive data visualization, and machine learning libraries."
  categories: ["language"]
  url: "https://www.python.org/doc/"

- name: SQL
  logo: /images/sections/skills/sql.svg
  summary: "Industry experience using Microsoft SQL Server to create, optimize, and document database queries."
  categories: ["language"]
  url: "https://www.r-project.org/"

- name: R
  logo: /images/sections/skills/r-lang.svg
  summary: "R is the most popular programming language for statistical computing and academic data visualization."
  categories: ["language"]
  url: "https://www.r-project.org/"

- name: LaTeX
  logo: /images/sections/skills/latex.svg
  summary: "Mathematical typesetting system designed for the production of technical and scientific writing. "
  categories: ["technical"]
  url: "https://www.latex-project.org/"

- name: Docker
  logo: /images/sections/skills/docker.svg
  summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
  categories: ["container"]
  url: "https://www.docker.com/"

- name: Linux
  logo: /images/sections/skills/linux.png
  summary: "Experience using a variety of Linux distributions (Debian/Kali/Arch) as main operating systems. Capable of writing bash/shell scripts."
  categories: ["os"]

- name: Windows
  logo: /images/sections/skills/windows.svg
  summary: "Advanced knowledge of using Windows and Microsoft Suite software professionally. Experience troubleshooting Windows devices for work experience."
  categories: ["os"]

- name: Git
  logo: /images/sections/skills/git.png
  summary: "Experience with git-based development, preferrably in Github. Some experience working with GitLab."
  categories: ["technical"]
  url: "https://git-scm.com/"

- name: Financial analytics
  logo: /images/sections/skills/powerbi.svg
  summary: "Creating PowerBI dashboards for leadership. Experience writing, managing, and optimizing SQL Server and MySQL queries."
  categories: ["domain"]
  url: ""

data/en/sections/skills.yaml (after)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  filter: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Domain
  filter: "domain"
- name: Languages
  filter: "language"
- name: Technical
  filter: "technical"
- name: Operating Systems
  filter: "os"

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python
  logo: /images/sections/skills/python.svg
  summary: "Advanced knowledge of data analysis, interactive data visualization, and machine learning libraries."
  categories: ["language"]
  url: "https://www.python.org/doc/"

- name: SQL
  logo: /images/sections/skills/sql.svg
  summary: "Industry experience using Microsoft SQL Server to create, optimize, and document database queries."
  categories: ["language"]
  url: "https://www.r-project.org/"

- name: R
  logo: /images/sections/skills/r-lang.svg
  summary: "R is the most popular programming language for statistical computing and academic data visualization."
  categories: ["language"]
  url: "https://www.r-project.org/"

- name: LaTeX
  logo: /images/sections/skills/latex.svg
  summary: "Mathematical typesetting system designed for the production of technical and scientific writing. "
  categories: ["technical"]
  url: "https://www.latex-project.org/"

- name: Docker
  logo: /images/sections/skills/docker.svg
  summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
  categories: ["container"]
  url: "https://www.docker.com/"

- name: Linux
  logo: /images/sections/skills/linux.png
  summary: "Experience using a variety of Linux distributions (Debian/Kali/Arch) as main operating systems. Capable of writing bash/shell scripts."
  categories: ["os"]

- name: Windows
  logo: /images/sections/skills/windows.svg
  summary: "Advanced knowledge of using Windows and Microsoft Suite software professionally. Experience troubleshooting Windows devices for work experience."
  categories: ["os"]

- name: Git
  logo: /images/sections/skills/git.png
  summary: "Experience with git-based development, preferrably in Github. Some experience working with GitLab."
  categories: ["technical"]
  url: "https://git-scm.com/"

- name: Financial analytics
  logo: /images/sections/skills/powerbi.svg
  summary: "Experience writing, managing, and optimizing SQL Server and MySQL queries to consolidate reporting, and effectively leverage credit union data for marketing and operations."
  categories: ["domain"]
  url: ""

- name: PowerBI
  logo: /images/sections/skills/powerbi.svg
  summary: "Developed PowerBI dashboards for leadership and operations. Experience writing and optimizing SQL Server and MySQL queries, and complex DAX commands."
  categories: ["domain"]
  url: ""

- name: Machine Learning Algorithms
  logo: /images/sections/skills/powerbi.svg
  summary: "Experience implementing machine learning algorithms. Demonstrated effective communication of use cases and limitations with leadership."
  categories: ["domain"]
  url: ""

data/en/sections/skills.yaml (diff)
@@ -73,6 +73,18 @@ skills:
 
 - name: Financial analytics
   logo: /images/sections/skills/powerbi.svg
-  summary: "Creating PowerBI dashboards for leadership. Experience writing, managing, and optimizing SQL Server and MySQL queries."
+  summary: "Experience writing, managing, and optimizing SQL Server and MySQL queries to consolidate reporting, and effectively leverage credit union data for marketing and operations."
+  categories: ["domain"]
+  url: ""
+
+- name: PowerBI
+  logo: /images/sections/skills/powerbi.svg
+  summary: "Developed PowerBI dashboards for leadership and operations. Experience writing and optimizing SQL Server and MySQL queries, and complex DAX commands."
+  categories: ["domain"]
+  url: ""
+
+- name: Machine Learning Algorithms
+  logo: /images/sections/skills/powerbi.svg
+  summary: "Experience implementing machine learning algorithms. Demonstrated effective communication of use cases and limitations with leadership."
   categories: ["domain"]
   url: ""
